{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red147\green209\blue80;}
{\*\expandedcolortbl;;\csgenericrgb\c57647\c81961\c31373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 REGEX is similar to \'91like\'92 without the \'91%\'92 symbol\
but it uses the \'91^\'92 symbol to declare the\
beginning of a word and uses the \'91$\'92 symbol to\
declare the end of a word.}